<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: Arial, sans-serif;
        }
        a:link, a:visited {
          color: white;
          text-decoration: none;
        }
        a:hover {
          color: white;
          text-decoration: none;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
        }
        .content {
          width: 100%;
          max-width: 800px;
          margin-top: 100px;
          text-align: center;
        }
        .content button {
          background-color: #1098ad;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
        }
        p {
          margin-left: 0;
          padding-left: 6pt;
          text-indent: 0pt;
          line-height: 1.5;
          text-align: left;
          margin-top: 1em; 
        }
        .gap {
          margin-top: 40px;
        }
        .bold {
          font-weight: bold;
          text-align: left;
          display: block;
          margin-top: 20px; 
        }
        .line-space {
          margin-top: 20px; 
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a href="index.html"><button>Home</button></a>
            <div class="gap"></div>
            <span class="bold">Article 2 – Imposition of Corporate Tax</span>
            <div class="line-space"></div>
            <p>Corporate Tax shall be imposed on Taxable Income, at the rates determined under this Decree-Law, and payable to the Authority under this Decree-Law and the Tax Procedures Law.</p>
        </div>
    </div>
</body>
</html>
